{
    // "python.analysis.typeCheckingMode": "basic",
    "autoDocstring.docstringFormat": "numpy",
    "makefile.configureOnOpen": false,
    "comment-divider.mainHeaderFiller": "#",
    // "python.analysis.exclude": [
    //     "**/node_modules",
    //     "**/__pycache__",
    //     "**/build",
    //     ".git",
    //     "myenv/**",
    //     "scratch/"
    // ]
}